{"installed":{"client_id":"834488926180-7dvlo5b2pbdi21sb66mvo25c5q2aakbv.apps.googleusercontent.com","project_id":"deepnote-torrent-bot","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"6wuOK2GUfbb0sGvZpQqZNv58","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}